1. Determine the output:
/*
System.out.println("a");
System.out.println("b");
//*/
///*
System.out.println("//");
//System.out.println("//");
//*/

Output:
//

2. Determine the output (ignoring all imprecisions):
System.out.println(5 / 2);
System.out.println(5 / 2.0);
System.out.println(5.0 / 2);
System.out.println(5.0 / 2.0);
System.out.println(5 * 2);
System.out.println(5 * 2.0);
System.out.println(5.0 * 2);
System.out.println(5.0 * 2.0);
System.out.println(5 % 2);
System.out.println(6 % 2);
System.out.println(-9 % 2);
System.out.println(5 % 1.4);
System.out.println(5.6 % 1.9);

Output:
2
2.5
2.5
2.5
10
10.0
10.0
10.0
1
0
-1
0.8
1.8

3. Determine the output:
System.out.println("1 + 1 = " + 1 + 1);
System.out.println("1 + 1 = " + (1 + 1));
System.out.println(1 + 1);
System.out.println("2 * 3 = " + 2 * 3);
System.out.println("7 / 2 = " + 7 / 2);
System.out.println(1 + 1 + " = 1 + 1 = " + 1 + 1);
System.out.println(1 + 2 * 5 % 3 - 6);

Output:
1 + 1 = 11
1 + 1 = 2
2
2 * 3 = 6
7 / 2 = 3
2 = 1 + 1 = 11
-4

4. Fix all errors to make the following program run properly:
Public class 2FullOfErrors
{
  system.out.Println("qwerty");
  public void main(String args)
  {
    System.println("asdfgh");
}
System.out.println(zxcvbn);
System.out.println("1 + 1 = " (1 + 1));

Fixed code:
public class TooFullOfErrors
{
    public static void main(String[] args)
    {
        System.out.println("qwerty");
        System.out.println("asdfgh");
        System.out.println("zxcvbn");
        System.out.println("1 + 1 = " + (1 + 1));
    }
}
