1. Determine the output:
int[] a1 = new int[] {3, 2, 4, 6, 7, 8};
int[] a2 = new int[] {3, 2, 4, 6, 7, 8};
for (int i = 0; i < a2.length; i++)
{
    a2[i]++;
}
for (int i = 0; i < a1.length; i++)
{
    System.out.println(a1[i]);
}

Output:
3
2
4
6
7
8

2. Determine the output:
int[] a1 = new int[] {3, 2, 4, 6, 7, 8};
int[] a2 = a1;
for (int i = 0; i < a2.length; i++)
{
    a2[i]++;
}
for (int i = 0; i < a1.length; i++)
{
    System.out.println(a1[i]);
}

Output:
4
3
5
7
8
9

3. Determine the output:
int[] a1 = new int[] {3, 2, 4, 6, 7, 8};
int[] a2 = a1;
for (int i = 0; i < a2.length; i++)
{
    a2[i] = i++;
}
for (int i = 0; i < a1.length; i++)
{
    System.out.println(a1[i]);
}

Output:
0
2
2
6
4
8

4. Fix all errors, then determine the output afterward:
int[] a3 = new int[] {3, 2, 4, 6, 7, 8};
int[] a4 = new int[] {3, 2, 4, 6, 7, 8};
int[] a5 = a4;
System.out.println(a3[0] == a4[0]);
System.out.println(a5[0] == a4[0]);
for (int i = 0; i < a4.length; i++)
{
	  a4[i]++;
}
for (int i = 0; i < a3.length; i++)
{
    System.out.println(a3[i]);
}
for (int i = 0; i < a5.length; i++)
{
    a4[i] = i;
    System.out.println(a5[i]);
}

Output:
true
true
3
2
4
6
7
8
0
1
2
3
4
5

5. Assume that we have a double array named arr (with length greater than 0).
  a. Print the elements of arr.
  b. Print the sum of the elements of arr.
  c. Print the maximum of the elements of arr.
  d. Double every element of the array.
  e. Add 5.7 to the end of the array (hint: you may need another array).

a.
for (double d : arr)
{
	System.out.println(d);
}

b.
double sum = 0;
for (double d : arr)
{
	sum += d;
}
System.out.println(sum);

c.
double max = arr[0];
for (double d : arr)
{
	if (d > max) {max = d;}
}
System.out.println(max);

d.
for (int i = 0; i < arr.length; i++)
{
	arr[i] *= 2;
}

e.
double[] arr2 = new double[arr.length + 1];
for (int i = 0; i < arr.length; i++)
{
	arr2[i] = arr[i];
}
arr2[arr.length] = 5.7;
arr = arr2;
